<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.Clinica_Univirtus"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/logo_app_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.1"
        android:contentDescription="@string/logo_transparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/logo_app" />


    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_app_superior"
                android:layout_width="59dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_titulo_pagina" />

            <TextView
                android:id="@+id/titulo_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/cadastro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/logo_app_superior"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/edit_nome"
            android:text="@string/nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_nome_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/edit_sobrenome"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_sobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:labelFor="@+id/edit_sobrenome"
            android:text="@string/sobrenome"
            app:layout_constraintStart_toEndOf="@+id/edit_nome_constraint"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_sobrenome_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/edit_nome_constraint"
            app:layout_constraintTop_toBottomOf="@+id/txt_sobrenome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_sobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/edit_data_nascimento"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_data_nascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/edit_data_nascimento"
            android:text="@string/data_nascimento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nome_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_data_nascimento_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_data_nascimento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_data_nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/editTextPhone"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/editTextPhone"
            android:text="@string/telefone"
            app:layout_constraintStart_toEndOf="@+id/edit_data_nascimento_constraint"
            app:layout_constraintTop_toBottomOf="@+id/edit_sobrenome_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhone_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:inputType="phone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/edit_data_nascimento_constraint"
            app:layout_constraintTop_toBottomOf="@+id/txt_telefone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/edit_email"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/edit_email"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_data_nascimento_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_email_constraint"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/edit_cpf"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:labelFor="@+id/edit_cpf"
            android:text="@string/cpf"
            app:layout_constraintEnd_toStartOf="@+id/txt_senha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_email_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_cpf_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:ems="10"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_cpf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@+id/edit_senha"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txt_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:labelFor="@+id/edit_senha"
            android:text="@string/senha"
            app:layout_constraintStart_toEndOf="@+id/edit_cpf_constraint"
            app:layout_constraintTop_toBottomOf="@+id/edit_email_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_senha_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:hint="@string/hint_senha"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/cinza_hint"
            app:layout_constraintStart_toEndOf="@+id/edit_cpf_constraint"
            app:layout_constraintTop_toBottomOf="@+id/txt_senha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/edit_rua"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txt_rua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/edit_rua"
            android:text="@string/rua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_cpf_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_rua_constraint"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rua">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/edit_numero"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_numeroCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/edit_numero"
            android:text="@string/numero"
            app:layout_constraintStart_toEndOf="@+id/edit_rua_constraint"
            app:layout_constraintTop_toBottomOf="@+id/edit_cpf_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_numero_constraint"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/edit_rua_constraint"
            app:layout_constraintTop_toBottomOf="@+id/txt_numeroCasa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/edit_bairro"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="city"
            android:labelFor="@+id/edit_bairro"
            android:text="@string/bairro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_rua_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_bairro_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:ems="10"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_bairro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/edit_cidade"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/edit_cidade"
            android:text="@string/cidade"
            app:layout_constraintStart_toEndOf="@+id/edit_bairro_constraint"
            app:layout_constraintTop_toBottomOf="@+id/edit_numero_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_cidade_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/edit_bairro_constraint"
            app:layout_constraintTop_toBottomOf="@+id/txt_cidade">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/edit_uf"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_uf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/edit_uf"
            android:text="@string/uf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_cidade_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_uf_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:ems="10"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_uf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_uf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/edit_Cep"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/edit_Cep"
            android:text="@string/cep"
            app:layout_constraintStart_toEndOf="@+id/edit_uf_constraint"
            app:layout_constraintTop_toBottomOf="@+id/edit_bairro_constraint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_Cep_constraint"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/edit_uf_constraint"
            app:layout_constraintTop_toBottomOf="@+id/txt_cep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_Cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_cadastro"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/green"
            android:text="@string/botaoCadastro"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_uf_constraint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cadastro">

            <TextView
                android:id="@+id/txt_ja_possui_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ja_possui_conta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_faca_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/faca_login"
                android:textColor="#1179C8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_ja_possui_conta"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>