<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue"
    tools:context=".HomeActivity">


    <View
        android:id="@+id/topo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <ImageView
        android:id="@+id/logo_app_pequeno"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app" />


    <TextView
        android:id="@+id/txt_nome_paciente"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/nome"
        app:layout_constraintStart_toEndOf="@+id/logo_app_pequeno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/paciente"
        app:layout_constraintStart_toEndOf="@+id/logo_app_pequeno"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_paciente" />

    <Button
        android:id="@+id/button_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text="@string/sair"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Cuidamos da sua saúde com excelência e dedicação. Agende suas consultas e acompanhe seus atendimentos de forma simples e prática."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_app" />

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app" />

    <ImageView
        android:id="@+id/icone_telefone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_bottom"
        app:srcCompat="@drawable/icone_call" />

    <ImageView
        android:id="@+id/icone_agendamentos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icone_agendar"
        app:layout_constraintTop_toTopOf="@+id/nav_bottom"
        app:srcCompat="@drawable/icone_calendar_check" />

    <ImageView
        android:id="@+id/icone_agendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/icone_telefone"
        app:layout_constraintTop_toTopOf="@+id/nav_bottom"
        app:srcCompat="@drawable/icone_calendar_add" />

    <View
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:text="@string/contato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icone_telefone" />

    <TextView
        android:id="@+id/txt_agendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="5dp"
        android:text="@string/agendar"
        app:layout_constraintStart_toEndOf="@+id/txt_telefone"
        app:layout_constraintTop_toBottomOf="@+id/icone_agendar" />

    <TextView
        android:id="@+id/txt_agendamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/agendamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_agendar"
        app:layout_constraintTop_toBottomOf="@+id/icone_agendamentos" />


</androidx.constraintlayout.widget.ConstraintLayout>